*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: whitesmoke;
    overflow-y: scroll;
}
body::-webkit-scrollbar{
    width: 0;
}
header{
    padding: 1vh 6vw;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    z-index: 1000;
    transition: all 0.5s ease;
}
header.sticky{
    height: 70px;
    background: #fff;
}
.home-nav .logo-nav{
    font-size: 20px;
}
.logo-nav img{
    width: 55px;
}
.home-nav .home-links{
    display: flex;
    list-style: none;
}
.home-links li{
    margin-left: 30px;
    font-size: 17px;
}
.home-links li .home-nav-links{
    text-decoration: none;
    color: black;
}
.home-links li .home-nav-links:hover{
    color: #32CD32;
    transition: all 0.5s ease;
}
.home-links .close{
    display: none;
}
.icons .menu{
    display: none;
}




section{
    height: 100vh;
    padding: 1vh 6vw;
    text-align: center;
}
.btn{
    margin-top: 16px;
    display: inline-block;
    border: 1px solid black;
    text-decoration: none;
    color: black;
    cursor: pointer;
    background: none;
    font-size: 30px;
    font-family: Dancing Script;
    padding: 16px 48px;
}
.btn:hover{
    color: #fff;
    background: black;
    transition: all 0.5s ease;
}
#home{
    padding: 0;
}

.box{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-size: cover;
    justify-content: flex-end;
    padding: 2rem 9%;
}
.box.second{
    justify-content: flex-start;
}
.box.third{
    justify-content: flex-end;
}
.content{
    width: 850px;
}
.box span{
    font-size: 50px;
    color: black;
    font-family: Babylonica;
}
h3{
    font-size: 60px;
    color: #32CD32;
}
p{
    line-height: 1;
    color: black;
    font-size: 30px;
    padding: 10px 0;
    font-family: Zeyada;
}
.box p span{
    color: #32CD32;
    font-size: 70px;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    color: black;
}

/* ================= Services ===================== */

.services{
    height: 80vh;
}
.services h1{
    font-size: 40px;
}
.s-card{
    margin: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.s-card .service-card span{
    font-size: 30px;
    border-radius: 50%;
    padding: 12px;
    background: #fff;
    box-shadow: 2px 1px 2px 2px #ccc;
    color: #32CD32;
    margin-top: -150px;
}
.s-card .service-card{
    height: 280px;
    background: #fff;
    border-radius: 7px;
    margin: 30px;
    padding: 12px;
    cursor: pointer;
    box-shadow: 2px 1px 2px 2px #ccc;
}
.service-card h3{
    margin-top: 30px;
    font-size: 18px;
    letter-spacing: 1px;
}
.service-card p{
    margin-top: 10px;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
    line-height: 1.2;
}


/* ================= Tour type ===================== */


.tourtype h1{
    font-size: 40px;
}
.tour-cards{
    padding: 10px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
}
.tour-card{
    height: 200px;
    width: 300px;
    background: #fff;
    border-radius: 5px;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
}
.tour-cards .tour-card img{
    height: 200px;
    width: 300px;
    border-radius: 5px;
    position: absolute;
}
.tour-card label{
    background: rgba(27, 27, 27, .5);
    height: 50px;
    text-align: center;
    position: relative;
    margin-top: 150px;
    font-size: 19px;
    padding-top: 10px;
    color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

/* ================= Popular places ===================== */

.popular{
    height: 110vh;
}
.popular h1{
    font-size: 40px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 50px;
}
.container .card{
    height: 200px;
    width: 300px;
    margin: 50px;
    margin-bottom: -10px;
    box-shadow: 5px 5px 20px gray;
    overflow: hidden;
}
.container img{
    height: 200px;
    width: 300px;
    border-radius: 3px;
    transition: all 0.5s ease;
}
.card-content{
    height: 200px;
    width: 300px;
    padding: 6px;
    box-sizing: border-box;
    position: relative;
    bottom: 50px;
    background: rgba(27, 27, 27, .5);
    transition: all 0.5s ease;
}
.card .card-content h2{
    font-size: 15px;
    color: #fff;
    font-weight: 500;
}
.card-content p{
    color: #fff;
    font-weight: 500;
    line-height: 1.5;
    font-size: 14px;
    font-family: italic;
    visibility: hidden;
    opacity: 0;
}
.card:hover{
    cursor: pointer;
}
.card:hover .card-content{
    height: 200px;
    bottom: 150px;
    background: rgba(27, 27, 27, .5);
}
.card:hover p{
    opacity: 1;
    visibility: visible;
}
.card:hover img{
    transform: scale(1.1) rotate(-3deg);
}
.popular a{
    color: black;
    text-decoration: none;
    padding: 1rem 3%;
    border: 1px solid #32CD32;
}
.popular a:hover{
    background: #32CD32;
    color: #fff;
}



/* ==================== Contact Us ================== */


.contact{
    height: 220vh;
}
.contact h1{
    font-size: 40px;
}
.top-contact{
    margin: 20px;
}
.top-contact .phone,
.top-contact .mail,
.top-contact .time,
.top-contact .add{
    display: flex;
    align-items: center;
    margin: 20px;
}
.top-contact .icon{
    border-radius: 50%;
    background: #fff;
    padding: 13px;
    margin-right: 12px;
    color: #32CD32;
    box-shadow: 2px 1px 2px 2px #ccc;
}
.top-contact .text{
    font-size: 18px;
}


.middle-contact{
    margin-top: 50px;
    height: 70vh;
}
.middle-contact form{
    display: grid;
    grid-template-columns: 1fr;
    margin: 25px;
    gap: 15px;
    padding-top: 20px;
}
form .inputs input:nth-child(1){
    margin-left: -2px;
    width: 49%;
}
form .inputs input:nth-child(2){
    width: 50%;
    margin-left: 3px;
}
form input{
    font-size: 15px;
    border-radius: 5px;
    height: 50px;
    border: none;
    outline: 1px solid #ccc;
    padding-left: 10px;
}
textarea{
    font-size: 15px;
    padding: 10px;
    border-radius: 5px;
    height: 150px;
    border: none;
    outline: 1px solid #ccc;
}
form button{
    border-radius: 5px;
    border: none;
    background: red;
    font-size: 15px;
    height: 60px;
    width: 200px;
    color: #fff;
}

.bottom-contact{
    margin: 20px;
    height: 80vh;
}
.bottom-contact iframe{
    width: 95%;
}


/* ==================== subscribe ================== */

.sub{
    background: red;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub .left-sub{
    color: #fff;
    letter-spacing: 1px;
    height: 100px;
    width: 250px;
    font-size: 25px;
    padding: 10px;
}
.sub .sub-card{
    background: #fff;
    height: 80px;
    padding: 14px;
    border-radius: 5px;
    margin-left: 30px;
}
.sub .sub-card .icon{
    font-size: 25px;
    transform: rotate(-45deg);
}
.sub-card input{
    margin-left: 5px;
    height: 50px;
    width: 250px;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 16px;
}
.sub-card button{
    height: 50px;
    padding: 10px;
    width: 150px;
    font-size: 16px;
    color: #fff;
    background: red;
    border-radius: 5px;
    border: none;
}



/* ==================== Footer ================== */

footer{
    padding: 5vh 6vw;
    height: 80vh;
    background: #28282B;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
footer h3{
    color: #fff;
    font-size: 18px;
}
footer a{
    display: flex;
    align-items: center;
    text-decoration: none;
}
footer .auth a,
footer .footer-links a,
footer .footer-services a,
footer .tourty a{
    margin-top: 20px;
    color: #818589;
    font-size: 17px;
}
footer .auth a:hover,
footer .footer-links a:hover,
footer .footer-services a:hover,
footer .tourty a:hover{
    color: #32CD32;
}
footer .acc .icon{
    border-radius: 50%;
    background: #fff;
    padding: 15px;
    font-size: 20px;
    margin-top: 20px;
    margin-right: 15px;
}
footer .fa-facebook:hover{
    background: #3B5998;
    color: #fff;
}
footer .fa-twitter:hover{
    background: #55ACEE;
    color: #fff;
}
footer .fa-instagram:hover{
    Background: Radial-Gradient(Circle At 30% 107%, #Fdf497 0%, #Fdf497 5%, #Fd5949 45%, #D6249f 60%, #285aeb 90%);
    color: #fff;
}
footer .fa-linkedin:hover{
    background: #007bb5;
    color: #fff;
}







/* ==================== media queries ========================= */

@media (max-width: 1200px){

    header{
        padding: 1vh 6vw;
    }
}

@media (max-width: 991px){
    html{
        font-size: 55%;
    }

    #home .box{
        padding: 32px;
        justify-content: center;
        background-position: center !important;
    }
    #home .box.seconds{
        justify-content: center;
        background-position: center !important;
    }
    .content{
        text-align: center;
    }
    .content span{
        font-size: 50px;
    }
}

@media (max-width: 768px){

    header .icons .menu{
        font-size: 30px;
        display: inline-block;
        cursor: pointer;
    }

    .home-links{
        position: fixed;
        top: 0;
        right: -110%;
        background: #fff;
        z-index: 10000;
        width: 500px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease;
    }
    
    .active{
        right: 0;
        box-shadow: 0 0 0 100vw rgba(0, 0, 0, .8);
    }

    li{
        margin: 16px 0;
    }
    .home-links li{
        font-size: 20px;
    }
    .home-links .close{
        display: block;
        position: absolute;
        top: 16px;
        right: 22px;
        font-size: 35px;
        cursor: pointer;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after{
    display: none;
    }



    .services{
        height: 110vh;
    }
    .services h1{
        font-size: 30px;
    }
    .services .s-card{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .s-card .service-card h3{
        font-size: 16px;
    }
    .service-card p{
        font-size: 15px;
    }


    .tourtype{
        height: 115vh;
    }
    .tourtype h1{
        font-size: 30px;
    }
    .tour-cards{
        padding: 30px 3px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


    .popular{
        height: 150vh;
    }
    .popular h1{
        font-size: 30px;
    }
    .popular .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .container .card{
        margin: 50px 15px;
    }
    .popular a{
        padding: 2rem 5%;
        font-size: 16px;
    }


    .contact h1{
        font-size: 30px;
    }
    .top-contact .text{
        font-size: 16px;
    }



    .sub{
        display: flex;
        flex-direction: column;
    }
    .sub .left-sub{
        font-size: 20px;
    }
    .sub input{
        width: 300px;
        margin-right: 20px;
    }



    footer{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        padding-left: 100px;
    }
    footer h3{
        font-size: 17px;
    }


}



@media (max-width: 450px){

    .home-links{
        width: 300px;
    }

    
    #home span{
        font-size: 40px;
    }
    #home .box h3{
        font-size: 35px;
    }

    .services{
        height: 150vh;
    }
    .services .s-card{
        display: grid;
        grid-template-columns: 1fr;
    }
    .services .service-card{
        width: 300px;
        margin-left: -10px;
        margin-bottom: 35px;
    }


    .tourtype{
        height: 170vh;
    }
    .tourtype .tour-cards{
        display: grid;
        grid-template-columns: 1fr;
    }
    .tourtype .tour-card{
        width: 320px;
        margin: 8px;
    }
    .tour-cards .tour-card img{
        width: 320px;
    }


    .popular{
        height: 240vh;
    }
    .popular .container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .container .card{
        width: 320px;
        border-radius: 5px;
    }
    .container .card img{
        width: 320px;
    }
    .container .card .card-content{
        width: 320px;
    }



    .contact{
        height: 180vh;
    }

    .contact .middle-contact .inputs{
        display: flex;
        flex-direction: column;
    }
    form .inputs input{
        margin: 10px;
    }
    form .inputs input:nth-child(1){
        margin-left: 2px;
        width: 100%;
    }
    form .inputs input:nth-child(2){
        width: 100%;
    }
    form button{
        width: 120px;
        font-size: 14px;
    }
    .contact .bottom-contact{
        margin: -10px;
    }
    .bottom-contact iframe{
        border-radius: 5px;
    }



    .sub{
        display: flex;
        flex-direction: column;
    }
    .sub .left-sub{
        font-size: 20px;
    }

    .sub .sub-card form{
        display: flex;
        margin-left: 1px;
        width: 100%;
        background: #fff;
    }
    .sub .icon{
        display: none;
    }
    .sub input{
        width: 200px;
    }
    .sub button{
        width: 100px;
        padding: 1px;
        font-size: 12px;
    }



    footer{
        height: 110vh;
        padding: 30px 10vw;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}







/* ======================= LOGIN PAGE ===================== */



#login-body{
    margin: 0;
    padding: 0;
}
.login-container{
    width: 500px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px  2px 20px 2px #ccc;
}
.login-container h1{
    margin: 20px;
}
.log-form input{
    width: 400px;
    height: 50px;
    margin: 10px;
}
.login-container .log-form .right{
    text-align: right;
    padding-right: 50px;
    margin: 10px;
}
.log-form .right a{
    text-decoration: none;
    font-size: 16px;
}
.log-form #login{
    padding: 20px;
    background: #1F51FF;
    color: #fff;
    letter-spacing: 1px;
    font-size: 17px;
    margin: 20px;
}
.log-form .center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}
.log-form .center p{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
.log-form .center a{
    font-size: 17px;
    text-decoration: none;
    margin-left: 5px;
}





/* ====================== REGISTER PAGE ======================= */


#register-body{
    margin: 0;
    padding: 0;
}
.register-container{
    width: 600px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 5px;
    box-shadow: 1px  2px 20px 2px #ccc;
}
.register-container .reg-form h1{
    margin: 10px;
}
.reg-form input{
    width: 400px;
    height: 50px;
    margin: 6px;
    border: 1px solid #ccc;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    outline: 1px solid #ccc;
    padding-left: 10px;
}

.reg-form .file{
    height: 50px;
    padding-left: 10px;
    padding-top: 13px;
}
.reg-form #register{
    padding: 20px;
    background: #1F51FF;
    color: #fff;
    letter-spacing: 1px;
    font-size: 17px;
    margin: 10px;
}
.reg-form .center{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5px;
}
.reg-form .center p{
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}
.reg-form .center a{
    font-size: 17px;
    text-decoration: none;
    margin-left: 5px;
}

.reg-form select{
    margin: 10px;
    width: 400px;
    height: 45px;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    border: 1px solid #ccc;
}
.reg-form .error-msg,
.log-form .error-msg{
    font-size: 17px;
    margin: 5px 0;
    display: block;
    color: crimson;
    border-radius: 5px;
}
.register-container .note{
    font-family: 'Courier New', Courier, monospace;
    font-size: 18px;
    font-weight: 550;
    color: red;
}